{
  "name": "food-picker",
  "version": "1.0.0",
  "description": "picker of food",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
